% !TEX root = ../../main.tex
\begin{capitulobox}
Los irracionales no tienen final\ldots\ pero sí \textbf{mucha personalidad.}
\end{capitulobox}

% =================================
% Capítulo 1 — Números irracionales
% =================================

\subtitulocapitulo{\textbf{RAZÓN O RELACIÓN}}

Cuando tenemos dos cantidades del mismo tipo --- por ejemplo, dos longitudes, 
dos áreas o dos volúmenes — podemos compararlas mediante un \textit{cociente}
(el resultado de una división).
A este cociente lo llamamos \textbf{razón o relación}, y se puede escribir de distintas formas:

\begin{center}
$a : b$ \qquad $\dfrac{a}{b}$ \qquad ó \qquad $a \div b$
\end{center}

La razón entre dos cantidades homogéneas es un número sin unidades de medida.
¿Por qué? Porque al dividir dos cantidades del mismo tipo, las unidades se cancelan entre sí.
Lo que obtenemos es un número puro, una comparación que nos indica cuántas
veces contiene una cantidad a la otra.

Por ejemplo, si en una clase hay 20 chicas y 10 chicos, la razón es $20:10 = 2$.
Ese número 2 no mide metros ni kilos; solo significa que hay dos chicas por cada chico.

En resumen: para calcular la razón entre dos cantidades, basta con dividir la primera entre la segunda.
El resultado será siempre un número sin unidades, que expresa de manera sencilla la relación entre ambas.

Empecemos con nuestras expresiones matemáticas:

Por ejemplo, si Pedro tiene 20 años y María 15, la razón entre sus edades
es:

\noindent \text{Ejemplos:}

\begin{ejemplos}[2][\textbullet]
  \task $k  = \dfrac{20\,\text{años}}{15\,\text{años}} = \tfrac{4}{3}$
  \task $k' = \dfrac{15\,\text{años}}{20\,\text{años}} = \tfrac{3}{4}$
\end{ejemplos}

Si llamamos $P$ a la edad de Pedro y $M$ a la de María, podemos escribir la
proporción:

\[
\dfrac{P}{M} = \dfrac{4}{3} 
\]

% -----------------------------

\subtitulocapitulo{\textbf{NÚMEROS RACIONALES}}

Todo número que pueda expresarse como una razón, es decir, como resultado 
de la división de dos enteros, se denomina \textbf{número racional}.

\begin{defbox}
Número racional es el que puede expresarse en la forma $\dfrac{a}{b}$,  
donde $a$ y $b$ son números naturales y $b \neq 0$.
\end{defbox}

Observa que todo número entero $n$, positivo o negativo, puede expresarse en 
la forma $\nfrac[4pt]{n}{1}$. Por tanto, todos los números naturales, positivos o 
negativos, son números racionales.
\newpage

Ejemplo: 

\begin{ejemplos}[2][\textbullet]
  \task $7 = \dfrac{7}{1}$
  \task $-11 = \dfrac{-11}{1}$
\end{ejemplos}

Si la razón de dos números naturales no da como resultado un número entero, 
pueden darse dos casos:

1. Que el resultado sea un número finito de decimales:

\noindent \text{Ejemplos:}

\begin{ejemplos}[2][(\alph*)]
  \task $\dfrac{7}{5} = \numes{1.4}$
  \task $\dfrac{7}{16} = \numes{0.4375}$
  \task $\dfrac{9}{25} = \numes{0.36}$
  \task $\dfrac{47}{64} = \numes{0.734375}$
\end{ejemplos}


2. Que el resultado sea un número con infinitos decimales que, a partir
   de cierto punto, se repiten en forma periódica:

\begin{ejemplos}[2][(\alph*)]
  \task $\dfrac{7}{3} = 2,3333\ldots = 2,\periodo{3}$
  \task $\dfrac{253}{333} = 0,759\;759\;759\ldots = 0,\periodo{759}$
  \task $\dfrac{6111}{4950} = 1,23\;45\;45\;45\ldots = 1,23\periodo{45}$
  \task $\dfrac{322}{11} = 29,27\;27\;27\ldots = 29,\periodo{27}$
  \task $\dfrac{4}{7} = 0,571428\;571428\ldots = 0,\periodo{571428}$
  \task $\dfrac{1047}{148} = 7,07\;432\;432\;432\ldots = 7,07\periodo{432}$
\end{ejemplos}


Estas expresiones se llaman \textbf{decimales periódicos}. 
El grupo de decimales que se repite recibe el nombre de \textbf{período}.  

A veces el período comienza inmediatamente después del signo de la coma, 
como sucede en los ejemplos (e), (f), (h) e (i). Otras veces el período está 
precedido por otros decimales, como es el caso de los ejemplos (g) y (j). 
A esos decimales que preceden al período se les llama  \textbf{anteperíodo}. 

En una expresión como la siguiente:

{\setlength{\abovedisplayskip}{0ex}
 \[
 1,23\;45\;45\;45\ldots = 1,23\periodo{45}
 \]

podemos distinguir:

\begin{ejemplos}[1][\textbullet]
  \task La parte entera: 1
  \task El anteperíodo: 23
  \task El período: 45
\end{ejemplos}


Las expresiones decimales periódicas que carecen de anteperíodo reciben en nombre de \textbf{expresiones
decimales periódicas puras.}  En cambio, aquellas que presentan un anteperíodo reciben el nombre 
de \textbf{expresiones decimales periódicas mixtas.}

Como ya se habrá podido advertir en los ejemplos anteriores, una expresión decimal periódica puede
escribirse o bien utilizando puntos suspensivos ($1,23\;45\;45\;45\ldots$) o bien, en forma más abreviada,
señalando el período con una barra superior o un arco ($1,23\overline{45}$.)

Como se ha visto en cursos anteriores, todo número con una cantidad finita de decimales o con decimales
periódicos puede expresarse como una fracción, que recibe el nombre de \textbf{fracción generatriz} del 
número decimal, y por esta razón, todos estos números son racionales.
 
\begin{center}
Los números racionales forman un conjunto que se designa con la letra $\mathbb{Q}$.
\end{center}

\subtitulocapitulo{\textbf{NÚMEROS IRRACIONALES}}

No todas las expresiones ilimitadas son periódicas. Existen expresiones
con infinitos decimales que no se repiten en forma periódica. Un ejemplo de este tipo de números 
es el número $\pi$, que se presenta desde los estudios más elementales de geometría, y
que corresponde a la relación entre la longitud de una circunferencia y su
diámetro:

\vspace{-1.25ex}
\begin{equation*}
  \dfrac{\text{longitud de la circunferencia}}{\text{longitud del diámetro}} = \pi
\end{equation*}
\vspace{-1ex}

En cálculos geométricos se utiliza para la constante $\pi$  el valor numérico $\pi \approx \numes{3.1416}$.
En realidad, $\pi$ es una expresión decimal ilimitada y no periódica. Por tanto,
no puede expresarse como fracción de enteros. $\pi$ no es un número racional. \textit{Como simple curiosidad, 
transcribimos al final de este bloque los primeros mil decimales de π}.

Los números como π con una cantidad ilimitada de decimales no periódicos reciben el nombre de \textbf{números irracionales}. 
Esto no significa que sean absurdos o poco razonables, sino que no pueden expresarse como una razón.

% -----------------------------
\section*{Historias del número \texorpdfstring{$\pi$}{pi}}
Cuando dibujas un círculo y lo rodeas con una cuerda (la circunferencia), luego tomas esa medida y la divides 
entre la línea recta que cruza el centro (el diámetro), siempre aparece la misma relación: ¡el famoso número $\pi$!

El número $\pi$ se conoce desde la más remota antigüedad. No así su valor exacto. Determinar su valor cada vez 
con más exactitud ha sido hasta nuestros días casi una obsesión en el mundo de las matemáticas.

\subsection*{Los primeros intentos}
Hacia el año 2000~a.\,C., los egipcios le daban el valor de $\numes{3.1605}$ 
No era exacto, pero sirvió para construir sus pirámides y templos. Unos siglos después, hacia el 300~a.\,C., 
Arquímedes, un genio griego, ideó un método ingenioso: encerró un círculo entre polígonos de muchos lados 
y con eso calculó $\pi \approx \numes{3.14163}$ ¡Nada mal para hacerlo sin calculadora!

Una aproximación asombrosa la obtuvo hacia el año 500~d.\,C.\ el astrónomo chino 
Tsu Ch\textquotesingle ung-Chih, quien asignaba la fracción $\dfrac{355}{113}$ como valor de $\pi$. 
El valor de esta fracción (\numes{3.141592920}) difiere del de $\pi$ por apenas ¡3 millonésimas!

En la Edad Media y el Renacimiento, calcular $\pi$ se convirtió en el gran reto de los amantes 
de los números. Durante siglos, los matemáticos parecían inmersos en una carrera desenfrenada.

Transcurrieron más de mil años antes de que el matemático francés Fran\c{c}ois Vi\`ete (1540--1603) lograra una precisión mayor 
al calcular 10 decimales de $\pi$, una aproximación de milmillonésimas. 
No tardó en ser superado: en 1615 el alemán Ludolph van Ceulen había ya calculado treinta y cinco decimales; tanto lo 
apasionó $\pi$ que incluso mandó grabar el número en su tumba.

En 1706, el inglés John Machin, profesor de Astronomía, desenterró las primeras cien cifras decimales de $\pi$. El profesor 
Machin fue el primero en proponer una fórmula que converge muy rápido, tan efectiva que siguió usándose durante siglos, incluso 
después de la aparición de las primeras computadoras.

A partir de entonces, el número de decimales de $\pi$ correctamente calculados fue creciendo gradualmente. 
Para el año de 1855, el matemático alemán Richter había calculado ya los primeros 500 decimales de $\pi$. Pero, un poco 
antes de eso, en 1853, ocurrió un caso curioso. William Shanks, matemático inglés, tras 20 años de trabajo, obtuvo, 
con papel y lápiz, 707 decimales. 

El final de la historia no es muy feliz, porque Shanks cometió un error en el 528º decimal, y a partir de ese punto todos 
los restantes estaban mal. Sin embargo, el error no fue descubierto hasta 1945, 92 años después, así que, afortunadamente 
para él, Shanks se fue a la tumba sin enterarse de que había desperdiciado tanto tiempo de su vida.

\subsection*{Edad moderna}
Podemos decir que $\pi$ despertó un verdadero fervor matemático, ya que, para efectos prácticos, con 20 decimales bastan 
para medir la Tierra con un error menor a un milímetro. Aun así, la carrera por descubrir más cifras no se detuvo.

En 1949, el matemático y físico húngaro--estadounidense John von Neumann, utilizando la computadora electrónica ENIAC, 
un ordenador que haría sonreír a los niños de nuestros días, obtuvo 2.037 cifras decimales ¡en tan solo setenta horas de 
trabajo! (del ordenador, claro). Tiempo después, otra computadora consiguió 3.000 decimales en solo 13 minutos.

Hacia 1959, una computadora británica y otra francesa lograron las primeras 10.000 cifras. 
En 1986, David H. Bailey extrajo 29.360.000 cifras en un Cray-2 de la NASA. Para 1995 se obtuvieron en una universidad 
de Tokio 4.294.960.000 decimales. 

Hoy, con un ordenador moderno, podemos calcular tantos decimales de $\pi$ como queramos. ¡Solo depende del tiempo que lo dejemos trabajando!  
Es más\ldots\ hay tantos números en los decimales de $\pi$ que tu número de teléfono o tu documento de identidad \textbf{seguro} 
aparecen escondidos entre ellos.

\section*{Otras curiosidades asociadas a \texorpdfstring{$\pi$}{pi}}
\subsection*{Calculistas}
Una de las habilidades con las que se lucían los calculistas en sus demostraciones era la capacidad de repetir números 
con enormes cantidades de cifras. Se cuenta que, cuando George Parker Bidder tenía apenas 10 años, pidió que le escribieran 
un número de cuarenta dígitos y que se lo leyeran en voz alta: lo repitió de memoria de inmediato. 
En muchas presentaciones, los calculistas llegaban incluso a recitar sin error todos los números que habían utilizado 
a lo largo de sus operaciones.

El calculista francés Maurice Dagbert se aprendió nada menos que los 707 decimales que había calculado William Shanks. 
Otro calculista, Alexander Craig Aitken, afirmó habérselos aprendido también algunos años antes que Dagbert. Pero, 
años después, cuando los computadores modernos calcularon $\pi$ con miles de cifras decimales, Aitken se enteró de 
que el pobre Shanks se había equivocado en los 180 últimos dígitos. \guillemotleft De nuevo me entretuve\guillemotright, 
dijo Aitken, \guillemotleft en aprender el valor correcto hasta el decimal 1000, y tampoco entonces tuve dificultad alguna, 
excepto que necesitaba \textquoteleft reparar\textquoteright\ la unión donde había ocurrido el error de Shanks\guillemotright.

En cierta oportunidad, dando una conferencia, Aitken recitó $\pi$ hasta el dígito 250. Alguien le pidió comenzar en el decimal 301. 
Cuando había citado cincuenta dígitos se le rogó que saltase al lugar 551 y dar 150 más. Lo hizo sin error, comprobándose 
los números en una tabla de $\pi$.

Pero si lo anterior te parece asombroso, no dejes de leer la siguiente noticia, que apareció en la página Web de la BBC de Londres el 02/07/2005:

\begin{quote}
``Un terapista mental japonés rompió el récord mundial de recitar de memoria la mayor cantidad de decimales 
posibles del número $\pi$, que representa el radio de la circunferencia de un círculo dividida entre su diámetro.

Akira Haraguchi, de 59 años, logró recitar este fin de semana los primeros 83.431 decimales y superó la anterior 
marca inscrita en el libro Guinness de los récords.

La marca anterior la tenía otro japonés, Hiroyuki Goto, quien en 1995 llegó a recitar de memoria 42.195 decimales, 
en lo que tardó nueve horas y 21 minutos. Pero ahora Haraguchi espera que su nombre quede registrado en el libro 
ya que practicamente dobló la marca de su antecesor.

En su primer intento del día, Haraguchi tuvo que detenerse después de tres horas cuando olvidó la secuencia y 
se vio obligado a empezar de nuevo. Después, tardó varias horas en recitar de memoria los más de 80 mil decimales 
del número $\pi$ y romper el récord. 

Pero sin duda le fue mejor que la última vez que lo intentó, en septiembre pasado, cuando se vió obligado a 
suspender el intento porque el recinto que alquiló para hacerlo cerró sus puertas antes de que terminara.

Por eso en esta ocasión se aseguró de alquilar una sala sin límites de tiempo.''
\end{quote}

\subsection*{Política}
En 1897, en Indiana, EE.UU., se intentó fijar el valor de $\pi$ por ley, como si se tratara de un límite superior de velocidad para automóviles. 
El protagonista fue un médico llamado Goodwin, quien creyó haber realizado un descubrimiento sobre la relación entre el círculo y la circunferencia, 
lo que implicaba un impresionante resultado acerca de $\pi$. Llevó el caso al terreno político pidiendo a su representante en la Asamblea General de Indiana 
que presentara como proposición de Ley local el siguiente texto: 

\textit{``La Asamblea General del estado de Indiana decreta que se ha descubierto que el área del círculo es igual al cuadrado 
que tiene el lado de longitud igual al cuadrante de la circunferencia''.} Es inmediato deducir de ello que $\pi = 4$. 
Según el proyecto, el valor de $\pi$ debía fijarse, pues, en 4. Así no más.

No deja de ser curioso el trámite que siguió el proyecto. Fue girado directamente al Comité de Tierras anegadas. El Comité, 
por alguna razón consideró que el valor de $\pi$ no era de su incumbencia, y recomendó que el tema se tratara en la Comisión 
de Educación que estudió el asunto y lo devolvió a la Cámara de Representantes sugiriendo que se aprobara. La honorable Cámara siguiendo 
al pie de la letra la recomendación, lo aprobó por unanimidad, por sesenta y siete votos contra ninguno.

Un poquito más, y el valor de $\pi$ quedaba fijado en 4 en todo el estado de Indiana. 

Pero hubo dificultades en el Senado.

Créase o no, el proyecto fue girado a la Comisión de Temperancia, que le dio su aprobación, y así, en primera instancia, 
la ley estuvo a punto de ser sancionada. Pero en el momento de la votación definitiva, los senadores, asesorados tal vez por algún 
geómetra infiltrado en las deliberaciones, resolvieron rechazar el proyecto, y dejar el valor de $\pi$ librado al arbitrio de los matemáticos, 
con lo que se evitó caer en un ridículo que habría adquirido el rango de histórico.

\subsection*{Cine}
El ya famoso número $\pi$ ha sido también protagonista en la cultura popular. El siempre brillante Mr. Spock, de la serie futurista ``Star Trek'', consiguió 
salvar a la tripulación de una computadora diabólica ordenándole calcular $\pi$. Como $\pi$ es irracional, la computadora quedó 
atrapada en un proceso sin fin. Mientras ella calculaba\ldots\ ellos escaparon.
\clearpage

\begin{center}
\textbf{¿De verdad necesitamos tantos decimales de $\pi$? Quizá no.}
\end{center}

\begin{itemize}
  \item Para la NASA no hace falta calcular hasta el infinito. Sus sondas espaciales, que recorren millones de kilómetros, se conforman con apenas 15 o 16 decimales de precisión.
  \item El NIST, que es como el guardián de la exactitud numérica en Estados Unidos, suele trabajar con 32 decimales. No porque los necesite para todo, sino porque le basta y le sobra para comprobar la fidelidad de los cálculos en sus supercomputadoras.
  \item Para que se hagan una idea, con solo 15 decimales el error acumulado es tan pequeño que resulta \emph{¡diez mil veces menor que el diámetro de un cabello humano!}
  \item Y si alguien quiere ir al extremo, incluso para medir la circunferencia del universo observable \,---\, sí, todo el universo que alcanzamos a ver \,---\, bastan entre 40 y 50 decimales. En ese caso, el error sería del tamaño de un átomo de hidrógeno.
\end{itemize}

La historia de $\pi$ demuestra una vez más lo curioso, persistente y creativo que puede ser el ser humano.

\begin{center}
\Large $\pi = 3,1415926535\ldots$
\end{center}

{%
\renewcommand{\arraystretch}{0.9}
\setlength{\tabcolsep}{0.6em}

\begin{center}
\begin{tabular}{ccccc}
1415926535 & 8979323846 & 2643383279 & 5028841971 & 6939937510 \\
5820974944 & 5923078164 & 0628620899 & 8628034825 & 3421170679 \\
8214808651 & 3282306647 & 0938446095 & 5058223172 & 5359408128 \\
4811174502 & 8410270193 & 8521105559 & 6446229489 & 5493038196 \\
4428810975 & 6659334461 & 2847564823 & 3786783165 & 2712019091 \\
4564856692 & 3460348610 & 4543266482 & 1339360726 & 0249141273 \\
7245870066 & 0631558817 & 4881520920 & 9628292540 & 9171536436 \\
7892590360 & 0113305305 & 4882046652 & 1384146951 & 9415116094 \\
3305727036 & 5759591953 & 0921861173 & 8193261179 & 3105118548 \\
0744623799 & 6274956735 & 1885752724 & 8912279381 & 8301194912 \\
9833673362 & 4406566430 & 8602139494 & 6395224737 & 1907021798 \\
6094370277 & 0539217176 & 2931767523 & 8467481846 & 7669405132 \\
0005681271 & 4526356082 & 7785771342 & 7577896091 & 7363717872 \\
1468440901 & 2249534301 & 4654958537 & 1050792279 & 6892589235 \\
4201995611 & 2129021960 & 8640344181 & 5981362977 & 4771309960 \\
5187072113 & 4999999837 & 2978049951 & 0597317328 & 1609631859 \\
5024459455 & 3469083026 & 4252230825 & 3344685035 & 2619311881 \\
7101000313 & 7838752886 & 5875332083 & 8142061717 & 7669147303 \\
5982534904 & 2875546873 & 1159562863 & 8823537875 & 9375195778 \\
1857780532 & 1712268066 & 1300192787 & 6611195909 & 2164201989 \\
\end{tabular}
\end{center}
}
\begin{center}
\noindent\rule{0.6\linewidth}{0.4pt}\\[-1.5ex]
\noindent\rule{0.6\linewidth}{0.4pt}
\end{center}

\section*{Otros casos de números irracionales}
Hemos visto que $\pi$ es un número irracional, ya que no puede expresarse como razón de dos números enteros.
Sin embargo, $\pi$ no es el único número irracional: en realidad existe infinita cantidad de ellos.
Un caso muy importante lo constituyen las raíces. Las raíces de algunos números son también números irracionales.

Recordemos que la \textbf{raíz de un número} es aquella cantidad que, al ser elevada al índice de la raíz, 
reproduce nuevamente el número inicial.  
\clearpage

Por ejemplo:

\begin{ejemplos}[2][\textbullet]
  \task $\sqrt{9}=3$ \quad (porque $3^2=9$)
  \task $\sqrt[3]{8}=2$ \quad (porque $2^3=8$)
\end{ejemplos}



En estos casos, las raíces resultaron ser enteras.  
Sin embargo, no siempre ocurre lo mismo: hay muchos números cuyas raíces son irracionales.  

Por ejemplo:

\begin{ejemplos}[1][\textbullet]
  \task $\sqrt{2} = \num{1.4142135623730950488016}\ldots$
\end{ejemplos}


No existe ningún número racional que, elevado al cuadrado, no dé 2.  Si tomamos la expresión
anterior con los 22 primeros decimales y la elevamos al cuadrado, obtendremos:

\begin{ejemplos}[1][\textbullet]
  \task $\sqrt{2} = 1.41421356237309504880\allowbreak 16\ldots$
  \task $\bigl(1.41421356237309504880\allowbreak 16\bigr)^2 \approx 1.9999999999999997480\ldots$
\end{ejemplos}

El resultado es muy cercano a 2, pero nunca exactamente igual.  
Cuantos más decimales usemos, obtendríamos, elevando al cuadrado, números cada vez más cercanos
a 2, pero nunca exactamente 2.  

Por eso, las raíces cuadradas de números enteros que no sean cuadrados perfectos son \textit{números irracionales.} 

\begin{ejemplos}[2][\textbullet]
  \task $\sqrt{3} = \numes{1.73205080756887729352}\ldots$
  \task $\sqrt{5} = \numes{2.23606797749978969640}\ldots$
\end{ejemplos}


Así, junto con $\pi$, forman parte de ese vasto conjunto de números que no se pueden expresar
como una fracción de enteros y cuyos decimales son infinitos y no periódicos.

Además de las raíces cuadradas, también existen raíces \textit{n-simas} de enteros que no son 
potencias exactas y que, por tanto, resultan irracionales.  
Por ejemplo:  

\begin{ejemplos}[3][\textbullet]
  \task $\sqrt[3]{7}$
  \task $\sqrt[4]{13}$
  \task $\sqrt[5]{16}$
\end{ejemplos}


Sin embargo, no todos los números irracionales provienen de raíces.  
Algunos surgen en contextos muy distintos.  
Un ejemplo fundamental es el número \textbf{e} --- \textbf{número de Euler}, base de los logaritmos 
naturales, que aparece en fenómenos de crecimiento y en el cálculo diferencial:  

\begin{ejemplos}[1][\textbullet]
  \task $\ee \approx \numes{2.718281828459045235360287}\ldots$
\end{ejemplos}

Otro caso notable es la \textbf{constante de Euler--Mascheroni}, denotada por $\gamma$, la cual 
está relacionada con series infinitas y con la teoría de números:  

\begin{ejemplos}[1][\textbullet]
  \task $\gamma \approx \num{0.577215664901532860606512}\ldots$
\end{ejemplos}

En conjunto, todos estos números forman el conjunto de los \textit{números irracionales}, 
que se representa con la letra $\mathbf{I}$.

\subsection*{¿Quieres saber la diferencia entre el Número de Euler $\ee$ y la Constante de Euler--Mascheroni $\gamma$?}

\begin{extrabox}
\subsection*{$\bigstar$ \; Número de Euler $\ee$}
\vspace{0.85ex}
\textbf{¿Cómo se escribe?:} con la letra minúscula $\ee$.

\textbf{Valor aproximado:}
\[
e \approx 2.718
\]

\textbf{¿Qué significa?:}
Imagina que dejas crecer algo poquito a poquito, de manera continua (como intereses en un banco o 
el crecimiento de una población). El número $\ee$ aparece como la “velocidad natural de crecer” en matemáticas.

\textbf{Ejemplo sencillo:}
Si pones un dólar en el banco con 100\% de interés anual y el banco te lo va pagando cada vez más seguido 
(primero una vez al año, luego cada mes, luego cada día\ldots), al final, si lo hace de manera continua, 
¡tu dólar se transforma en aproximadamente $2.718$ dólares! Ese número mágico es $\ee$.

\vspace{2ex}
\subsection*{$\bigstar$ \; Constante de Euler–Mascheroni $\gamma$}
\vspace{0.85ex}
\textbf{¿Cómo se escribe?:} con la letra griega $\gamma$ (gamma).

\textbf{Valor aproximado:} 
\[
\gamma \approx 0.5772
\]

\textbf{¿Qué significa?:}
Aparece cuando comparas dos cosas muy diferentes:
\begin{itemize}
  \item La suma de fracciones como $1 + \tfrac{1}{2} + \tfrac{1}{3} + \cdots$ (serie armónica).
  \item El logaritmo natural (que usa $\mathrm{e}$).
\end{itemize}

La diferencia entre ambos, cuando tomas muchos términos, siempre se va acercando a este número misterioso $\gamma$.

\textbf{Dónde aparece:}
No lo verás mucho en la vida diaria al principio, pero en matemáticas avanzadas es un invitado frecuente, sobre todo en teoría de números.

\begin{center}
{\large\textbf{Resumiendo en simple}}
\end{center}

\begin{itemize}
  \item $\mathrm{e}$ es el número del crecimiento natural, el que aparece cuando algo cambia de forma continua.
  \item $\gamma$ es un número especial que surge de comparar sumas infinitas con logaritmos.
  \item Ambos llevan el nombre de Euler, pero no son lo mismo.
\end{itemize}
\end{extrabox}

% -----------------------------
\vspace{-2ex}
\subtitulocapitulo{\textbf{NÚMEROS REALES}}
\vspace{-1.5ex}

El conjunto numérico formado por los números racionales y los números
irracionales recibe el nombre de \textbf{conjunto de los números reales}, 
y se representan con la letra $\mathbb{R}$  

Este conjunto incluye, por tanto, a todos los números que pueden ubicarse
en la recta numérica, desde las fracciones y decimales finitos o periódicos,
hasta aquellos con infinitos decimales no periódicos.  

El conjunto de los números reales constituye una de las bases fundamentales de 
la matemática, ya que sobre él se construyen gran parte de los conceptos y 
operaciones que se utilizan en el álgebra, la geometría y el cálculo.

\vspace{-1.5ex}
\subsection*{Dato moderno}
Hoy sabemos que el conjunto de los números reales es tan extenso que entre dos números 
distintos siempre existen infinitos otros. Esta idea es clave en el análisis matemático 
y en el desarrollo del cálculo, base de la ciencia y la tecnología moderna.\looseness=-1
\vspace{-1.75ex}

\begin{center}
{\Large\textbf{ESQUEMA DE CONJUNTOS NUMÉRICOS} \textit{... por ahora}}
\end{center}

\EsquemaConjuntos{media/ch01/Esquema.png}




