% !TEX root = ../../main.tex
% =============================
% Intro del capítulo
% =============================

% --- Subtítulo ---
\vspace{1cm}
\subtitulocapitulo{Donde la razón termina… y los números siguen}

\vspace{1em}
% --- Reseñas históricas ---
\section*{Reseña histórica}

\begin{reseñaplana}
La tradición cuenta que el pitagórico Hipaso de Metaponto (s. V a.C.) fue castigado e incluso arrojado al 
mar por revelar la existencia de los números irracionales (la raíz de 2). Para los pitagóricos, que basaban su filosofía 
en la armonía de los números enteros y racionales, aceptar irracionales era casi una “herejía matemática”.
\end{reseñaplana}

% --- Importancia actual ---
\section*{Importancia actual}

\begin{reseñaplana}
Los números irracionales amplían el universo numérico y permiten modelar fenómenos naturales, 
físicos y económicos con precisión.  Sin ellos, no tendríamos conceptos tan vitales como el círculo perfecto, 
la probabilidad continua, ni ecuaciones diferenciales que describen la expansión del universo o el crecimiento de una inversión bancaria.
\end{reseñaplana}

% --- Qué vas a aprender ---
\section*{¿Qué vas a aprender?}
\begin{aprende}
  \item Cómo usamos las razones para comparar cantidades
  \item Distinguir entre números racionales e irracionales
  \item Conocer el número $\pi$ 
  \item Aprender a reconocer números irracionales y cómo interpretarlos.
  \item Descubrirás otros números irracionales famosos que han marcado la historia de las matemáticas.
  \item Veremos un esquema de tipos de números que te ayudará a ver cómo se conectan entre sí.
\end{aprende}

% --- Cita célebre ---
\vspace{1cm}
\begin{flushright}
  {\oneptup\itshape ``Los números irracionales son la prueba de que la naturaleza no siempre cabe en la medida humana.''}\\
  {\oneptup — David Hilbert}
\end{flushright}











